<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            background-color: black;
            color: white;
        }
        .contain{
            display: flex;
        }
        .box{
            display: flex;
            justify-content: space-around;
            
            

        }
    </style>
</head>
<body>
    <div class="contain"> 
        <div class="ieie">NEXTGEN</div>
            <div class="box">
                <div>1</div>
                <div>2</div>
                <div>3</div>
        </div>
    </div>
    <div class="column">
        <div class="box1">1</div>
        <div class="box2">2</div>
    </div>

         

</body>
</html>